<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop Brenda</title>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <section th:replace="~{pruebas/fragmentos :: filtros}"/>
        <section th:replace="~{pruebas/fragmentos :: listadoProductos}"/>

        <footer th:replace="~{layout/plantilla :: footer}"/>       
    </body>
</html>